BOT_API=<bot api>
BOT_HASH=<bot hash>
REDIS_HOST=singer_redis
REDIS_PORT=6379
DATABASE_PORT=5432
DATABASE_PASSWORD=FGHJF4654@&$
DATABASE_USER=postgres
DATABASE_NAME=singer_music_bot
DATABASE_HOST=singer_db
WEBHOOK_SECRET=ghjgTFGFD2243