BOT_API=<bot api>
BOT_HASH=<bot hash>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ADMIN_ID=<admin id>
DATABASE_PORT=5432
DATABASE_PASSWORD=<database password>
DATABASE_USER=<database user>
DATABASE_NAME=singer_music_bot
DATABASE_HOST=localhost